# PerkBlind

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/perkblind/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fyp/perkblind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/perkblind/: HelperClass.java  ISpeechTextManager.java  Inbox.java  IntroSlider.java  LoginFragment.java  MainActivity.java  PerkGuide.java  Prefrences.java  Profile.java  QRScanner.java  ReadMail.java  RegisterFragment.java  Register_Login.java  SendEmail.java  Settings.java  SharedClass.java  SpeechTextManager.java  SplashActivity.java  Starred.java  UserData.java  UserManager.java
app/src/main/java/com/example/perkblind/qr/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  Orientation.java  QRCodeReaderView.java  QRToViewPointTransformer.java  SimpleLog.java
app/src/main/java/com/fyp/perkblind/: AppDatabase.java  Gmail.java  HelperClass.java  ISpeechTextManager.java  Inbox.java  IntroSlider.java  LoginFragment.java  LoginToGmail.java  MainActivity.java  Message.java  MessagesAdapter.java  PerkGuide.java  Prefrences.java  Profile.java  QRCodeViewer.java  QRScanner.java  QrCodeGenerater.java  ReadMail.java  RegisterFragment.java  Register_Login.java  RestDbApi.java  SendEmail.java  Settings.java  SpeechTextManager.java  SplashActivity.java  Starred.java  UserData.java
app/src/main/java/com/fyp/perkblind/gmail/: AppDatabase.java  GetInboxData.java  Gmail.java  GmailData.java  Inbox.java  Message.java  MessagesAdapter.java  ReadMail.java  SendEmail.java  Singleton.java  Starred.java
app/src/main/java/com/fyp/perkblind/qr/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  Orientation.java  QRCodeReaderView.java  (+2 more)
app/src/main/res/drawable/: block_background.xml  btn1background_normal.xml  btn2background_normal.xml  btn_black_selector.xml  btn_yellow_selector.xml  btnbackground_disabled.xml  circle.xml  circle_background.xml  cornor_edges_black.xml  ic_baseline.xml  ic_baseline_email_24.xml  ic_lock_24.xml  ic_person.xml  ic_qr_scanner.xml
app/src/main/res/layout/: activity_inbox.xml  activity_intro_slider.xml  activity_login_to_gmail.xml  activity_main.xml  activity_perk_guide.xml  activity_profile.xml  activity_q_r_code_viewer.xml  activity_q_r_scanner.xml  activity_qr_code_generater.xml  activity_read_mail.xml  activity_register__login.xml  activity_send_email.xml  activity_settings.xml  activity_splash.xml  activity_starred.xml  content_main.xml  custom_toolbar.xml  fragment_login.xml  fragment_register.xml  item_message.xml  welcomedialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/perkblind/: ExampleUnitTest.java
app/src/test/java/com/fyp/perkblind/: ExampleUnitTest.java
(+7 files in other folders)
