<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkGrey"
    tools:context=".SplashActivity">

<ImageView
    android:layout_width="250dp"
    android:layout_alignParentLeft="true"
    android:layout_height="match_parent"
    android:src="@drawable/waves"
    android:scaleType="centerCrop"
    android:alpha="0.3"/>
    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:textColor="@color/colorDarkPeach"
        android:textSize="25sp"/>
    <TextView
        android:id="@+id/sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PERK BLIND"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text1"
        android:textColor="@color/colorMustard"
        android:textSize="50sp"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/perk_icon"
        android:layout_below="@+id/sub"
        android:scaleType="centerCrop"
        android:layout_alignParentRight="true"
        android:layout_marginRight="40dp"/>


</RelativeLayout>