<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/profileBtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/block_background"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROFILE"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/colorBlack"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PROFILE"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/inboxBtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/block_background"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INBOX"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/colorBlack"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INBOX"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/draftBtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/block_background"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DRAFT"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="DRAFT"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/composeBtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/block_background"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMPOSE"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/colorBlack"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMPOSE"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/gmailBtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/block_background"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GMAIL"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/colorBlack"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GMAIL"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/impBtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/block_background"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STARRED"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/colorBlack"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STARRED"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/guideBtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/block_background"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PERK GUIDE"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/colorBlack"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PERK GUIDE"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/settingBtn"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/block_background"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SETTINGS"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@color/colorBlack"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SETTINGS"
                        android:textSize="15sp"
                        android:fontFamily="sans-serif"
                        android:textColor="@color/colorBlack"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>