<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:padding="10dp"
    android:id="@+id/toolbr"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/backarrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_baseline"
        android:tint="@color/colorYellow"
        />
<TextView
    android:id="@+id/title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:textColor="@color/colorBlack"
    android:text="LABEL"
    android:fontFamily="sans-serif-black"
    android:layout_toRightOf="@+id/backarrow"
    android:layout_marginLeft="20dp"
    tools:text="Perk Blind"/>
</RelativeLayout>