<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginFragment">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:paddingHorizontal="20dp"
     android:gravity="center"
     android:background="@color/colorWhite"
     >
  <ImageView
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:src="@drawable/perk_icon"
      android:layout_marginTop="40dp"/>
<RelativeLayout
    android:layout_marginTop="70dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <ImageView
     android:id="@+id/icnmail"
     android:layout_width="20dp"
     android:layout_height="25dp"
     android:src="@drawable/ic_baseline_email_24"
     app:tint="@color/colorDarkPeach" />
 <EditText
     android:id="@+id/MailET"
     android:layout_width="match_parent"
     android:singleLine="true"
     android:imeOptions="actionNext"
     android:layout_height="wrap_content"
     android:hint="Email"
     android:layout_toRightOf="@+id/icnmail"
     android:textColorHint="@color/colorKayiFade"
     android:textSize="18sp"
     android:layout_marginLeft="20dp"
     android:background="@null"
     android:layout_marginBottom="6dp"
     android:textColor="@color/colorDarkPeach"/>
</RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorDarkGrey"/>

  <RelativeLayout
    android:layout_marginTop="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
 <ImageView
     android:id="@+id/icnpass"
     android:layout_width="20dp"
     android:layout_height="25dp"
     android:tint="@color/colorDarkPeach"
     android:src="@drawable/ic_lock_24"/>
 <EditText
     android:id="@+id/PassET"
     android:layout_width="match_parent"
     android:singleLine="true"
     android:layout_height="wrap_content"
     android:hint="Password"
     android:inputType="textPassword"
     android:layout_toRightOf="@+id/icnpass"
     android:textColorHint="@color/colorKayiFade"
     android:textSize="18sp"
     android:layout_marginLeft="20dp"
     android:background="@null"
     android:layout_marginBottom="6dp"
     android:imeOptions="actionDone"
     android:textColor="@color/colorDarkPeach"/>
</RelativeLayout>
  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/colorDarkGrey"/>

  <Button
      android:layout_marginTop="100dp"
      android:layout_marginBottom="30dp"
      android:id="@+id/login"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Login"
      android:textColor="@color/colorWhite"
      android:background="@drawable/btn_yellow_selector"
      android:layout_marginHorizontal="5dp"
      />
  <Button
      android:layout_marginBottom="30dp"
      android:id="@+id/loginwithQr"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Login with QR Scanner"
      android:textColor="@color/colorWhite"
      android:background="@drawable/btn2background_normal"
      android:layout_marginHorizontal="5dp"       />
 </LinearLayout>
</ScrollView>
</FrameLayout>